stages:
  - deploy
  - lighthouse
  - lighthouse-analyze

deploy:
  image: node:latest
  stage: deploy
  only:
    - main
  script:
    - npm install
    - npm run build
    - npm install -g firebase-tools
    - firebase deploy --only hosting --token $FIREBASE_TOKEN

lighthouse:
  image: registry.gitlab.com/gitlab-ci-utils/lighthouse:latest
  stage: lighthouse
  dependencies:
    - deploy
  only:
    - main
  script:
    - lighthouse $LIGHTHOUSE_URL --chrome-flags="--headless" --output json --output-path ./lighthouse.json
  artifacts:
    paths:
      - lighthouse.json

lighthouse-analyze:
  image: node:latest
  stage: lighthouse-analyze
  before_script:
    - npm ci
  script:
    - npm run lighthouse:analyze
  dependencies:
    - lighthouse
  only:
    - main
  artifacts:
    paths:
      - lighthouse-failed.json
    expire_in: 24 hours
